is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DevsPark
build_property.ProjectDir = D:\Mario\Grupo1002\DevsPark\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[D:/Mario/Grupo1002/DevsPark/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DevsPark.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/Mario/Grupo1002/DevsPark/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DevsPark.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/Mario/Grupo1002/DevsPark/MVVM/Pages/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DevsPark.MVVM.Pages.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Pages\AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Pages\AppShell.xaml

[D:/Mario/Grupo1002/DevsPark/MVVM/Pages/DesertMirage/NightAdventures/NightDuneBuggy.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DevsPark.MVVM.Pages.DesertMirage.NightAdventures.NightDuneBuggy.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Pages\DesertMirage\NightAdventures\NightDuneBuggy.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Pages\DesertMirage\NightAdventures\NightDuneBuggy.xaml

[D:/Mario/Grupo1002/DevsPark/MVVM/Pages/DesertMirage/NightAdventures/StarGazing.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DevsPark.MVVM.Pages.DesertMirage.NightAdventures.StarGazing.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Pages\DesertMirage\NightAdventures\StarGazing.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Pages\DesertMirage\NightAdventures\StarGazing.xaml

[D:/Mario/Grupo1002/DevsPark/MVVM/Pages/DesertMirage/OasisFun/CamelRides.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DevsPark.MVVM.Pages.DesertMirage.OasisFun.CamelRides.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Pages\DesertMirage\OasisFun\CamelRides.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Pages\DesertMirage\OasisFun\CamelRides.xaml

[D:/Mario/Grupo1002/DevsPark/MVVM/Pages/DesertMirage/OasisFun/OasisPools.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DevsPark.MVVM.Pages.DesertMirage.OasisFun.OasisPools.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Pages\DesertMirage\OasisFun\OasisPools.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Pages\DesertMirage\OasisFun\OasisPools.xaml

[D:/Mario/Grupo1002/DevsPark/MVVM/Pages/FeaturedView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DevsPark.MVVM.Pages.FeaturedView.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Pages\FeaturedView.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Pages\FeaturedView.xaml

[D:/Mario/Grupo1002/DevsPark/MVVM/Pages/Frozen/IcyTreats/FrozenDrinksBar.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DevsPark.MVVM.Pages.Frozen.IcyTreats.FrozenDrinksBar.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Pages\Frozen\IcyTreats\FrozenDrinksBar.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Pages\Frozen\IcyTreats\FrozenDrinksBar.xaml

[D:/Mario/Grupo1002/DevsPark/MVVM/Pages/Frozen/IcyTreats/IceCreamWorld.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DevsPark.MVVM.Pages.Frozen.IcyTreats.IceCreamWorld.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Pages\Frozen\IcyTreats\IceCreamWorld.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Pages\Frozen\IcyTreats\IceCreamWorld.xaml

[D:/Mario/Grupo1002/DevsPark/MVVM/Pages/Frozen/SnowActivities/IceSculptures.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DevsPark.MVVM.Pages.Frozen.SnowActivities.IceSculptures.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Pages\Frozen\SnowActivities\IceSculptures.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Pages\Frozen\SnowActivities\IceSculptures.xaml

[D:/Mario/Grupo1002/DevsPark/MVVM/Pages/Frozen/SnowActivities/Snowboarding.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DevsPark.MVVM.Pages.Frozen.SnowActivities.Snowboarding.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Pages\Frozen\SnowActivities\Snowboarding.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Pages\Frozen\SnowActivities\Snowboarding.xaml

[D:/Mario/Grupo1002/DevsPark/MVVM/Pages/OffersView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DevsPark.MVVM.Pages.OffersView.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Pages\OffersView.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Pages\OffersView.xaml

[D:/Mario/Grupo1002/DevsPark/MVVM/Pages/SearchView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DevsPark.MVVM.Pages.SearchView.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Pages\SearchView.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Pages\SearchView.xaml

[D:/Mario/Grupo1002/DevsPark/MVVM/Pages/TemplateView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DevsPark.MVVM.Pages.TemplateView.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Pages\TemplateView.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Pages\TemplateView.xaml

[D:/Mario/Grupo1002/DevsPark/MVVM/Pages/TropicalParadise/BeachAttractions/SurfLessons.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DevsPark.MVVM.Pages.TropicalParadise.BeachAttractions.SurfLessons.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Pages\TropicalParadise\BeachAttractions\SurfLessons.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Pages\TropicalParadise\BeachAttractions\SurfLessons.xaml

[D:/Mario/Grupo1002/DevsPark/MVVM/Pages/TropicalParadise/BeachAttractions/WavePool.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DevsPark.MVVM.Pages.TropicalParadise.BeachAttractions.WavePool.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Pages\TropicalParadise\BeachAttractions\WavePool.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Pages\TropicalParadise\BeachAttractions\WavePool.xaml

[D:/Mario/Grupo1002/DevsPark/MVVM/Pages/TropicalParadise/JungleAdventures/AnimalShows.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DevsPark.MVVM.Pages.TropicalParadise.JungleAdventures.AnimalShows.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Pages\TropicalParadise\JungleAdventures\AnimalShows.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Pages\TropicalParadise\JungleAdventures\AnimalShows.xaml

[D:/Mario/Grupo1002/DevsPark/MVVM/Pages/TropicalParadise/JungleAdventures/ZipLines.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DevsPark.MVVM.Pages.TropicalParadise.JungleAdventures.ZipLines.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Pages\TropicalParadise\JungleAdventures\ZipLines.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Pages\TropicalParadise\JungleAdventures\ZipLines.xaml

[D:/Mario/Grupo1002/DevsPark/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DevsPark.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/Mario/Grupo1002/DevsPark/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DevsPark.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
